# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ex3.srcs/sources_1/new/demux4.v" \
"../../../../ex3.srcs/sources_1/new/mux2.v" \
"../../../../ex3.srcs/sources_1/new/mux2_2b.v" \
"../../../../ex3.srcs/sources_1/new/mux4.v" \
"../../../../ex3.srcs/sources_1/new/parity_calc.v" \
"../../../../ex3.srcs/sources_1/new/top.v" \
"../../../../ex3.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
