0.7
2020.2
Nov 18 2020
09:20:35
/home/student/ex1/ex1.sim/sim_1/behav/xsim/glbl.v,1605673889,verilog,,,,glbl,,,,,,,,
/home/student/ex1/ex1.srcs/sim_1/new/top_tb.v,1647337474,verilog,,,,top_tb,,,,,,,,
/home/student/ex1/ex1.srcs/sources_1/new/mux_v0.v,1647336578,verilog,,/home/student/ex1/ex1.srcs/sources_1/new/mux_v1.v,,mux_v0,,,,,,,,
/home/student/ex1/ex1.srcs/sources_1/new/mux_v1.v,1647336733,verilog,,/home/student/ex1/ex1.srcs/sources_1/new/mux_v2.v,,mux_v1,,,,,,,,
/home/student/ex1/ex1.srcs/sources_1/new/mux_v2.v,1647336813,verilog,,/home/student/ex1/ex1.srcs/sources_1/new/mux_v3.v,,mux_v2,,,,,,,,
/home/student/ex1/ex1.srcs/sources_1/new/mux_v3.v,1647338750,verilog,,/home/student/ex1/ex1.srcs/sources_1/new/top.v,,mux_v3,,,,,,,,
/home/student/ex1/ex1.srcs/sources_1/new/top.v,1647338779,verilog,,/home/student/ex1/ex1.srcs/sim_1/new/top_tb.v,,top,,,,,,,,
