
{ 
    crc :  7206805813940619390  , 
    ccp_crc :  0  , 
    cmdline : " -wto e972f9b22c634b15b97a00c1b7a8895e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot subn_tb_behav xil_defaultlib.subn_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/subn_tb_behav/xsimk.exe\"   \"xsim.dir/subn_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/subn_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 