
{ 
    crc :  12159175226647238152  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0f6a0a60bd4342609e09f7d4da028a9a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot full_adder8_tb_behav xil_defaultlib.full_adder8_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_adder8_tb_behav/xsimk.exe\"   \"xsim.dir/full_adder8_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_adder8_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 